<!DOCTYPE html>
<html>
	<head>
		<title>Display Module-Gps</title>
		<meta http-equiv="refresh" content="10; url=index1.html"> 
		<style>
			html 
			{ 
				background: url(images/background2.jpg) no-repeat center fixed; 
				background-size: cover;
				font-family: Roboto Slab;
			}
			h1
			{
				margin:0px;
				padding:20px 20px 10px 20px;
				font-size:34px;
				color:#333;
				text-shadow:1px 1px 1px #fff;
				text-align:left;
				font-weight:400;
				text-align:center;
			}
			h1 span
			{
				display:block;
				font-size: 14px;
				
			   
				color: corn silk;
				padding-top:10px;
			}
		</style>
	</head>	
	<body>
		<center><h1><strong>Ad-fi<span>EXPLORE THE CHANCES</span></strong></h1>
		<p id="demo"></p>
		<script>
			var x = document.getElementById("demo");
			var ad = {lat:9.994141, lon:76.357221,link:"images/im.jpg",link2:"images/pizzahut.jpg",link3:"images/yathra.jpg"}
			function getLocation() 
			{
				if (navigator.geolocation) 
				{
					navigator.geolocation.getCurrentPosition(showPosition);
				} else { 
					x.innerHTML = "Geolocation is not supported by this browser.";
				}
			}

			function showPosition(position) 
			{
				x.innerHTML = "Latitude: " + position.coords.latitude + 
				"<br>Longitude: " + position.coords.longitude;	
				if(getDistanceFromLatLonInKm(position.coords.latitude,position.coords.longitude,ad.lat,ad.lon)<2)
						x.innerHTML = "<img src="+ad.link+"\>";
				else if(getDistanceFromLatLonInKm(position.coords.latitude,position.coords.longitude,ad.lat,ad.lon)<5)
						x.innerHTML = "<img src="+ad.link2+"\>";
				else x.innerHTML="<img src="+ad.link3+"\>";
				
			}
			function getDistanceFromLatLonInKm(lat1,lon1,lat2,lon2) {
				var R = 6371; 
				var dLat = deg2rad(lat2-lat1);  
				var dLon = deg2rad(lon2-lon1); 
				var a = 
				Math.sin(dLat/2) * Math.sin(dLat/2) +
				Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
				Math.sin(dLon/2) * Math.sin(dLon/2)
				; 
				var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
				var d = R * c; 
				return d;
			}

			function deg2rad(deg) {
				return deg * (Math.PI/180);
			}

			getLocation();
		</script>
	</body>
</html>
