<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ad-fi DISPLAY Vytilla</title>
        <meta charset="UTF-8" />
		<meta http-equiv="refresh" content="10; url=index2.html"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
    </head>
    <body>
        <div class="container">
           <h1><strong>Ad-fi<span>EXPLORE THE CHANCES</span></strong></h1>
            <div class="more">
                <ul><strong>
                    <li class="selected"><a href="index1.html">Vytilla</a></li>
                    <li><a href="index2.html">Trippunithura</a></li>
                    <li><a href="index3.html">Kakkanad</a></li>
                    <li><a href="index4.html">Edappaly</a></li>
                    <li><a href="index5.html">Aluva</a></li>
                </strong></ul>
            </div>
            <div class="main">
                <img src="images/evmhonda.jpg" width="425" height="300" />
				<img src="images/movie.jpg"  width="425" height="300" />
				<img src="images/ox.jpg" width="425" height="300" />
				<img src="images/l5.jpg" width="425" height="300" />
                <img src="images/l7.jpg" width="425" height="300" />
				<img src="images/l8.jpg" width="425" height="300" />
            </div>
        </div>
	</body>
</html>