<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ad-Fi DISPLAY Kakkanad</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta http-equiv="refresh" content="10; url=index4.html"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style_common.css" />
    </head>
    <body>
        <div class="container">
            <h1><strong>Ad-fi<span>EXPLORE THE CHANCES</span></strong></h1>
            <div class="more">
                <ul><strong>
                    <li><a href="index1.html">Vytilla</a></li>
                    <li><a href="index2.html">Trippunithura</a></li>
                    <li class="selected"><a href="index3.html">Kakkanad</a></li>
                    <li><a href="index4.html">Edappaly</a></li>
                    <li><a href="index5.html">Aluva</a></li>
                </strong></ul>
            </div>
			<div class="main">
                <img src="images/im.jpg" alt="PUBLIC HEALTH" width="1200" height="600">
            </div>
		</div>
	</body>
</html>